## Handling Missing Value in Machine Learning

### Handling missing values with Python Functions

Youtube explanation : https://youtu.be/ApKFbgCBYrU

Below are the Python Functions which are used to impute the missing values in a dataset.

1. Use Python dropna function
2. Use Python fillna function
3. Use Interpolation method
4. Use python replace function

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Import Dataset
df_saless = pd.read_excel("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Feature_Engineering/Missing_Value/Saless.xlsx")

In [3]:
df_saless.drop("Date",axis=1,inplace=True)
df_saless

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0              NaN  2774.0               A
3            1          2      29.0            105.0  3182.0             NaN
4            1          2      33.0            104.0  1368.0               B
5            2          2       NaN              NaN     NaN               B
6            2          3      26.0             90.0  4232.0               C
7            3          3       NaN             96.0     NaN             NaN
8            2          2      27.0            100.0  2356.0               B
9            3          1       NaN              NaN     NaN               A
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [4]:
df_saless.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Store_Type       12 non-null     int64
 1   City_Type        12 non-null     int64
 2   Day_Temp         9 non-null      float64
 3   No_of_Customers  9 non-null      float64
 4   Sales            9 non-null      float64
 5   Product_Quality  10 non-null     object
dtypes: float64(3), int64(2), object(1)
memory usage: 704.0+ bytes

### dropna

In [5]:
## delete the rows wherever we have NaN
df_sales_nan = df_saless.dropna() # how='any'
df_sales_nan

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
4            1          2      33.0            104.0  1368.0               B
6            2          3      26.0             90.0  4232.0               C
8            2          2      27.0            100.0  2356.0               B
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [6]:
## Drop rows where we have all NaN value
df_sales_nan1 = df_saless.dropna(how="all")
df_sales_nan1

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0              NaN  2774.0               A
3            1          2      29.0            105.0  3182.0             NaN
4            1          2      33.0            104.0  1368.0               B
5            2          2       NaN              NaN     NaN               B
6            2          3      26.0             90.0  4232.0               C
7            3          3       NaN             96.0     NaN             NaN
8            2          2      27.0            100.0  2356.0               B
9            3          1       NaN              NaN     NaN               A
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [7]:
## Lets use threshold which keep those rows where we have atleast one valid value
df_sales_nan2 = df_saless.dropna(thresh=1)
df_sales_nan2

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0              NaN  2774.0               A
3            1          2      29.0            105.0  3182.0             NaN
4            1          2      33.0            104.0  1368.0               B
5            2          2       NaN              NaN     NaN               B
6            2          3      26.0             90.0  4232.0               C
7            3          3       NaN             96.0     NaN             NaN
8            2          2      27.0            100.0  2356.0               B
9            3          1       NaN              NaN     NaN               A
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [8]:
## Lets use threshold which keep those rows where we have atleast four valid value
df_sales_nan3 = df_saless.dropna(thresh=4)
df_sales_nan3

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0              NaN  2774.0               A
3            1          2      29.0            105.0  3182.0             NaN
4            1          2      33.0            104.0  1368.0               B
6            2          3      26.0             90.0  4232.0               C
8            2          2      27.0            100.0  2356.0               B
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

### fillna

In [9]:
## Lets replace NaN values with any values
## Lets replace with 0 or any other value like 1 or 2 etc
df_sales_1 = df_saless.fillna(0)
df_sales_1

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0              0.0  2774.0               A
3            1          2      29.0            105.0  3182.0               0
4            1          2      33.0            104.0  1368.0               B
5            2          2       0.0              0.0     0.0               B
6            2          3      26.0             90.0  4232.0               C
7            3          3       0.0             96.0     0.0               0
8            2          2      27.0            100.0  2356.0               B
9            3          1       0.0              0.0     0.0               A
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [10]:
## Lets replace NaN value any value but column wise

df_sales_2 = df_saless.fillna({"Day_Temp":df_saless.Day_Temp.mean(),
                               "No_of_Customers":df_saless.No_of_Customers.median(),
                              "Product_Quality":"A"})

In [11]:
df_sales_2

    Store_Type  City_Type   Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1  30.000000            100.0  3112.0               A
1            2          1  32.000000            115.0  3682.0               A
2            3          3  31.000000            100.0  2774.0               A
3            1          2  29.000000            105.0  3182.0               A
4            1          2  33.000000            104.0  1368.0               B
5            2          2  28.111111            100.0     NaN               B
6            2          3  26.000000             90.0  4232.0               C
7            3          3  28.111111             96.0     NaN               A
8            2          2  27.000000            100.0  2356.0               B
9            3          1  28.111111            100.0     NaN               A
10           1          1  23.000000             94.0  1254.0               A
11           1          1  22.000000             91.0  4232.0               A

In [12]:
df_saless

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0              NaN  2774.0               A
3            1          2      29.0            105.0  3182.0             NaN
4            1          2      33.0            104.0  1368.0               B
5            2          2       NaN              NaN     NaN               B
6            2          3      26.0             90.0  4232.0               C
7            3          3       NaN             96.0     NaN             NaN
8            2          2      27.0            100.0  2356.0               B
9            3          1       NaN              NaN     NaN               A
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [13]:
# Use ffill and bfill
#ffill: propagate last valid observation forward to next valid
#bfill: use next valid observation to fill gap.
df_sales_3 = df_saless.fillna(method="ffill")
df_sales_3

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0            115.0  2774.0               A
3            1          2      29.0            105.0  3182.0               A
4            1          2      33.0            104.0  1368.0               B
5            2          2      33.0            104.0  1368.0               B
6            2          3      26.0             90.0  4232.0               C
7            3          3      26.0             96.0  4232.0               C
8            2          2      27.0            100.0  2356.0               B
9            3          1      27.0            100.0  2356.0               A
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [14]:
# Use ffill and bfill
df_sales_4 = df_saless.fillna(method="bfill")
df_sales_4

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0            105.0  2774.0               A
3            1          2      29.0            105.0  3182.0               B
4            1          2      33.0            104.0  1368.0               B
5            2          2      26.0             90.0  4232.0               B
6            2          3      26.0             90.0  4232.0               C
7            3          3      27.0             96.0  2356.0               B
8            2          2      27.0            100.0  2356.0               B
9            3          1      23.0             94.0  1254.0               A
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [15]:
df_saless

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0              NaN  2774.0               A
3            1          2      29.0            105.0  3182.0             NaN
4            1          2      33.0            104.0  1368.0               B
5            2          2       NaN              NaN     NaN               B
6            2          3      26.0             90.0  4232.0               C
7            3          3       NaN             96.0     NaN             NaN
8            2          2      27.0            100.0  2356.0               B
9            3          1       NaN              NaN     NaN               A
10           1          1      23.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [16]:
## Lets If we want to fill the NaN with the previous or next column value on same row , we use axis
df_sales_5 = df_saless.fillna(method="ffill",axis="columns")
df_sales_5

   Store_Type City_Type Day_Temp No_of_Customers   Sales Product_Quality
0           1         1     30.0           100.0  3112.0               A
1           2         1     32.0           115.0  3682.0               A
2           3         3     31.0            31.0  2774.0               A
3         1.0       2.0     29.0           105.0  3182.0          3182.0
4           1         2     33.0           104.0  1368.0               B
5           2         2        2               2       2               B
6           2         3     26.0            90.0  4232.0               C
7         3.0       3.0      3.0            96.0    96.0            96.0
8           2         2     27.0           100.0  2356.0               B
9           3         1        1               1       1               A
10          1         1     23.0            94.0  1254.0               A
11          1         1     22.0            91.0  4232.0               A

In [17]:
df_sales_6 = df_saless.fillna(method="bfill",axis="columns")
df_sales_6

   Store_Type City_Type Day_Temp No_of_Customers   Sales Product_Quality
0           1         1     30.0           100.0  3112.0               A
1           2         1     32.0           115.0  3682.0               A
2           3         3     31.0          2774.0  2774.0               A
3         1.0       2.0     29.0           105.0  3182.0             NaN
4           1         2     33.0           104.0  1368.0               B
5           2         2        B               B       B               B
6           2         3     26.0            90.0  4232.0               C
7         3.0       3.0     96.0            96.0     NaN             NaN
8           2         2     27.0           100.0  2356.0               B
9           3         1        A               A       A               A
10          1         1     23.0            94.0  1254.0               A
11          1         1     22.0            91.0  4232.0               A

In [18]:
# Import Dataset
df_saless = pd.read_excel("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Feature_Engineering/Missing_Value/Saless.xlsx")
df_saless["Day_Temp"] = df_saless.Day_Temp.replace(23,np.nan)
df_saless.drop("Date",axis=1,inplace=True)
df_saless

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0              NaN  2774.0               A
3            1          2      29.0            105.0  3182.0             NaN
4            1          2      33.0            104.0  1368.0               B
5            2          2       NaN              NaN     NaN               B
6            2          3      26.0             90.0  4232.0               C
7            3          3       NaN             96.0     NaN             NaN
8            2          2      27.0            100.0  2356.0               B
9            3          1       NaN              NaN     NaN               A
10           1          1       NaN             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [19]:
df_sales_6 = df_saless.fillna(method="ffill",limit=1)
df_sales_6

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0            115.0  2774.0               A
3            1          2      29.0            105.0  3182.0               A
4            1          2      33.0            104.0  1368.0               B
5            2          2      33.0            104.0  1368.0               B
6            2          3      26.0             90.0  4232.0               C
7            3          3      26.0             96.0  4232.0               C
8            2          2      27.0            100.0  2356.0               B
9            3          1      27.0            100.0  2356.0               A
10           1          1       NaN             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

In [20]:
df_sales_7 = df_saless.fillna(method="ffill",limit=2)
df_sales_7

    Store_Type  City_Type  Day_Temp  No_of_Customers   Sales Product_Quality
0            1          1      30.0            100.0  3112.0               A
1            2          1      32.0            115.0  3682.0               A
2            3          3      31.0            115.0  2774.0               A
3            1          2      29.0            105.0  3182.0               A
4            1          2      33.0            104.0  1368.0               B
5            2          2      33.0            104.0  1368.0               B
6            2          3      26.0             90.0  4232.0               C
7            3          3      26.0             96.0  4232.0               C
8            2          2      27.0            100.0  2356.0               B
9            3          1      27.0            100.0  2356.0               A
10           1          1      27.0             94.0  1254.0               A
11           1          1      22.0             91.0  4232.0               A

### interpolation

In [21]:
# Import Dataset
df_saless = pd.read_excel("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Feature_Engineering/Missing_Value/Saless.xlsx")
df_saless

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [22]:
# if we want to replace with some intermediate value
df_sales_8 = df_saless.interpolate()
df_sales_8

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,110.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,29.5,97.0,2800.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,26.5,96.0,3294.0,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,25.0,97.0,1805.0,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

method : str, default 'linear'
    Interpolation technique to use. One of:

    * 'linear': Ignore the index and treat the values as equally
      spaced. This is the only method supported on MultiIndexes.
    * 'time': Works on daily and higher resolution data to interpolate
      given length of interval.
    * 'index', 'values': use the actual numerical values of the index.
    * 'pad': Fill in NaNs using existing values.
    * 'nearest', 'zero', 'slinear', 'quadratic', 'cubic', 'spline',
      'barycentric', 'polynomial': Passed to
      `scipy.interpolate.interp1d`. These methods use the numerical
      values of the index.  Both 'polynomial' and 'spline' require that
      you also specify an `order` (int), e.g.
      ``df.interpolate(method='polynomial', order=5)``.
    * 'krogh', 'piecewise_polynomial', 'spline', 'pchip', 'akima',
      'cubicspline': Wrappers around the SciPy interpolation methods of
      similar names.

In [23]:
#df_sales_9 = df_saless.interpolate(method="time")
#df_sales_9

In [24]:
df_sales_10 = df_saless.set_index("Date")
df_sales_10

,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
Date,,,,,,
2020-10-01,1,1,30.0,100.0,3112.0,A
2020-10-02,2,1,32.0,115.0,3682.0,A
2020-10-03,3,3,31.0,NaN,2774.0,A
2020-10-04,1,2,29.0,105.0,3182.0,NaN
2020-10-05,1,2,33.0,104.0,1368.0,B
2020-10-07,2,2,NaN,NaN,NaN,B
2020-11-24,2,3,26.0,90.0,4232.0,C
2020-11-25,3,3,NaN,96.0,NaN,NaN
2020-11-26,2,2,27.0,100.0,2356.0,B
2020-11-28,3,1,NaN,NaN,NaN,A
2020-11-29,1,1,23.0,94.0,1254.0,A
2020-11-30,1,1,22.0,91.0,4232.0,A

In [25]:
df_sales_11 = df_sales_10.interpolate(method="time")
df_sales_11

,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
Date,,,,,,
2020-10-01,1,1,30.000000,100.00,3112.000000,A
2020-10-02,2,1,32.000000,115.00,3682.000000,A
2020-10-03,3,3,31.000000,110.00,2774.000000,A
2020-10-04,1,2,29.000000,105.00,3182.000000,NaN
2020-10-05,1,2,33.000000,104.00,1368.000000,B
2020-10-07,2,2,32.720000,103.44,1482.560000,B
2020-11-24,2,3,26.000000,90.00,4232.000000,C
2020-11-25,3,3,26.500000,96.00,3294.000000,NaN
2020-11-26,2,2,27.000000,100.00,2356.000000,B
2020-11-28,3,1,24.333333,96.00,1621.333333,A
2020-11-29,1,1,23.000000,94.00,1254.000000,A
2020-11-30,1,1,22.000000,91.00,4232.000000,A

### Replace

In [26]:
# Import Dataset
import pandas as pd
import numpy as np
df_saless = pd.read_excel("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Feature_Engineering/Missing_Value/Saless.xlsx")

In [27]:
#https://datatofish.com/replace-values-pandas-dataframe/
df_saless

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [28]:
## Lets replace the NaN value with constance value "0"
df_sales_rp = df_saless.replace(np.nan,0)
df_sales_rp

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,0.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,0
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,0.0,0.0,0.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,0.0,96.0,0.0,0
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,0.0,0.0,0.0,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [29]:
df_saless

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [30]:
## Lets replace nan value individual column wise
cols = ['Day_Temp', 'No_of_Customers','Sales','Product_Quality']

x1 = df_saless.Day_Temp.mean()
x2 = df_saless.No_of_Customers.mean()
x3 = df_saless.Sales.mean()
#x4 = df_saless['Product_Quality'].value_counts().idxmax()
x4 = df_saless["Product_Quality"].mode()[0]

val= [x1,x2,x3,x4]

for i,j in zip(cols,val):
    df_saless[i] = df_saless[i].replace(np.nan,j)

In [31]:
df_saless

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.000000,100.000000,3112.000000,A
1,2020-10-02,2,1,32.000000,115.000000,3682.000000,A
2,2020-10-03,3,3,31.000000,99.444444,2774.000000,A
3,2020-10-04,1,2,29.000000,105.000000,3182.000000,A
4,2020-10-05,1,2,33.000000,104.000000,1368.000000,B
5,2020-10-07,2,2,28.111111,99.444444,2910.222222,B
6,2020-11-24,2,3,26.000000,90.000000,4232.000000,C
7,2020-11-25,3,3,28.111111,96.000000,2910.222222,A
8,2020-11-26,2,2,27.000000,100.000000,2356.000000,B
9,2020-11-28,3,1,28.111111,99.444444,2910.222222,A
10,2020-11-29,1,1,23.000000,94.000000,1254.000000,A
11,2020-11-30,1,1,22.000000,91.000000,4232.000000,A

In [32]:
# https://datatofish.com/round-values-pandas-dataframe/
df_sales_rp2 = df_saless.round()
df_sales_rp2

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,99.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,A
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,28.0,99.0,2910.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,28.0,96.0,2910.0,A
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,28.0,99.0,2910.0,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [33]:
### Lets replace some known value in each column with NaN
df_sales_rp3 = df_sales_rp2.replace({"Day_Temp":28.0,"Product_Quality":"A","No_of_Customers" : 99.0,
                                 "Sales":2910.0},np.nan)
df_sales_rp3

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,NaN
1,2020-10-02,2,1,32.0,115.0,3682.0,NaN
2,2020-10-03,3,3,31.0,NaN,2774.0,NaN
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,NaN
10,2020-11-29,1,1,23.0,94.0,1254.0,NaN
11,2020-11-30,1,1,22.0,91.0,4232.0,NaN

In [34]:
### Lets replace some known value with different values
df_sales_rp4 = df_sales_rp2.replace({28.0 : 28.5,99.0:99.5,2910.0:2910.5,"A":"AA"})
df_sales_rp4

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,AA
1,2020-10-02,2,1,32.0,115.0,3682.0,AA
2,2020-10-03,3,3,31.0,99.5,2774.0,AA
3,2020-10-04,1,2,29.0,105.0,3182.0,AA
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,28.5,99.5,2910.5,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,28.5,96.0,2910.5,AA
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,28.5,99.5,2910.5,AA
10,2020-11-29,1,1,23.0,94.0,1254.0,AA
11,2020-11-30,1,1,22.0,91.0,4232.0,AA

In [35]:
df_sales_rp5 = df_sales_rp4.replace({99.5 : '99.5 M', 100.0:'100.0 B',2910.5 :'2910.5 $',1254.0:'1254 Pond'})
df_sales_rp5

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0 B,3112.0,AA
1,2020-10-02,2,1,32.0,115.0,3682.0,AA
2,2020-10-03,3,3,31.0,99.5 M,2774.0,AA
3,2020-10-04,1,2,29.0,105.0,3182.0,AA
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,28.5,99.5 M,2910.5 $,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,28.5,96.0,2910.5 $,AA
8,2020-11-26,2,2,27.0,100.0 B,2356.0,B
9,2020-11-28,3,1,28.5,99.5 M,2910.5 $,AA
10,2020-11-29,1,1,23.0,94.0,1254 Pond,AA
11,2020-11-30,1,1,22.0,91.0,4232.0,AA

In [36]:
df_sales_rp5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             12 non-null     datetime64[ns]
 1   Store_Type       12 non-null     int64
 2   City_Type        12 non-null     int64
 3   Day_Temp         12 non-null     float64
 4   No_of_Customers  12 non-null     object
 5   Sales            12 non-null     object
 6   Product_Quality  12 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 800.0+ bytes

In [37]:
df_sales_rp6 = df_sales_rp5.replace({"No_of_Customers":"[A-Za-z]",
                                    "Sales":"[A-Za-z]","Sales":"[A-Za-z$]"},
                                   "",regex=True)
df_sales_rp6

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,AA
1,2020-10-02,2,1,32.0,115.0,3682.0,AA
2,2020-10-03,3,3,31.0,99.5,2774.0,AA
3,2020-10-04,1,2,29.0,105.0,3182.0,AA
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,28.5,99.5,2910.5,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,28.5,96.0,2910.5,AA
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,28.5,99.5,2910.5,AA
10,2020-11-29,1,1,23.0,94.0,1254,AA
11,2020-11-30,1,1,22.0,91.0,4232.0,AA

In [38]:
# Import Dataset
import pandas as pd
import numpy as np
df_saless = pd.read_excel("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Feature_Engineering/Missing_Value/Saless.xlsx")
df_saless["Day_Temp"] = df_saless.Day_Temp.replace(23,np.nan)

In [39]:
df_saless

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,NaN,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [40]:
df_sales_1 = df_saless.replace(method='ffill')
df_sales_1

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,115.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,A
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,33.0,104.0,1368.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,26.0,96.0,4232.0,C
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,27.0,100.0,2356.0,A
10,2020-11-29,1,1,27.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [41]:
df_sales_2 = df_saless.replace(method='bfill')
df_sales_2

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,105.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,B
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,26.0,90.0,4232.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,27.0,96.0,2356.0,B
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,22.0,94.0,1254.0,A
10,2020-11-29,1,1,22.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [42]:
df_saless

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,NaN,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [43]:
df_sales_3 = df_saless.replace(method='ffill',limit=1)
df_sales_3

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,115.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,A
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,33.0,104.0,1368.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,26.0,96.0,4232.0,C
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,27.0,100.0,2356.0,A
10,2020-11-29,1,1,NaN,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [44]:
df_sales_4 = df_saless.replace(method='ffill',limit=2)
df_sales_4

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,115.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,A
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,33.0,104.0,1368.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,26.0,96.0,4232.0,C
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,27.0,100.0,2356.0,A
10,2020-11-29,1,1,27.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [45]:
df_city = pd.DataFrame({'City':['New London', 'Holand', 'New Delhi', 'Mumbai', 'new Jersey'], 
                    'Event':['Footbal', 'Singing', 'Cricket', 'Music', 'Idea'], 
                    'Cost':[300, 200, 159,450, 120]}) 
# Lets print the dataframe 
df_city

         City    Event  Cost
0  New London  Footbal   300
1      Holand  Singing   200
2   New Delhi  Cricket   159
3      Mumbai    Music   450
4  new Jersey     Idea   120

In [46]:
df_city_new = df_city.replace(to_replace ='[nN]ew', value = 'New_', regex = True) 
df_city_new

          City    Event  Cost
0  New_ London  Footbal   300
1       Holand  Singing   200
2   New_ Delhi  Cricket   159
3       Mumbai    Music   450
4  New_ Jersey     Idea   120

In [47]:
df_city1 = pd.DataFrame({'City':['How London', 'Holand', 'Pow Delhi', 'Mumbai', 'new Jersey'], 
                    'Event':['Footbal', 'Singing', 'Cricket', 'Music', 'Idea'], 
                    'Cost':[300, 200, 159,450, 120]}) 
# Lets print the dataframe 
df_city1

         City    Event  Cost
0  How London  Footbal   300
1      Holand  Singing   200
2   Pow Delhi  Cricket   159
3      Mumbai    Music   450
4  new Jersey     Idea   120

In [48]:
df_city_new1 = df_city1.replace(['[nN]ew','[hH]ow','[P]ow'], value = 'New_', regex = True) 
df_city_new1

          City    Event  Cost
0  New_ London  Footbal   300
1       Holand  Singing   200
2   New_ Delhi  Cricket   159
3       Mumbai    Music   450
4  New_ Jersey     Idea   120

In [49]:
# Lets create a Dataframe 
df_city2 = pd.DataFrame({'City':['How London (Great)', 'Holand', 'Pow Delhi (Good)', 'Mumbai', 'new Jersey (Superb)'], 
                    'Event':['Footbal', 'Singing', 'Cricket', 'Music', 'Idea'], 
                    'Cost':[300, 200, 159,450, 120]}) 
# Lets print the dataframe 
df_city2

                  City    Event  Cost
0   How London (Great)  Footbal   300
1               Holand  Singing   200
2     Pow Delhi (Good)  Cricket   159
3               Mumbai    Music   450
4  new Jersey (Superb)     Idea   120

In [50]:
## Import the re package
import re
## Function to clean the City Name
def clean_city(city_name):
    #Search for opening bracket in the name followed by any characters repeated any number of times
    if re.search('\(.*',city_name):
        # Extract the position of beginning of pattern
        pos = re.search('\(.*',city_name).start()
        # return the cleaned name
        return city_name[:pos]
    else:
        # if name is already clean, return the same name
        return city_name
    
# Update the city column
df_city2["City"] = df_city2["City"].apply(clean_city)

## Print Dataframe
df_city2

          City    Event  Cost
0  How London   Footbal   300
1       Holand  Singing   200
2   Pow Delhi   Cricket   159
3       Mumbai    Music   450
4  new Jersey      Idea   120

In [51]:
df_city_new2 = df_city2.replace(['[nN]ew','[hH]ow','[P]ow'], value = 'New_', regex = True) 
df_city_new2

           City    Event  Cost
0  New_ London   Footbal   300
1        Holand  Singing   200
2   New_ Delhi   Cricket   159
3        Mumbai    Music   450
4  New_ Jersey      Idea   120