## Handling Missing Value in Machine Learning

### Impute missing values with Machhine Learning Prediction model

Youtube explanation : https://youtu.be/_QWLezcCKks

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Import the dataset
df_titanic = pd.read_csv("https://raw.githubusercontent.com/atulpatelDS/Data_Files/master/Titanic/titanic_train.csv")

In [3]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df_titanic = df_titanic[["Survived", "Pclass", "Sex", "SibSp", "Parch", "Fare", "Age"]]

In [6]:
df_titanic.head()

   Survived  Pclass     Sex  SibSp  Parch     Fare   Age
0         0       3    male      1      0   7.2500  22.0
1         1       1  female      1      0  71.2833  38.0
2         1       3  female      0      0   7.9250  26.0
3         1       1  female      1      0  53.1000  35.0
4         0       3    male      0      0   8.0500  35.0

In [7]:
## Convert "Sex" male=1 and female=0
df_titanic["Sex"].replace(["male","female"],[1,0],inplace=True)

In [8]:
df_titanic.head()

   Survived  Pclass  Sex  SibSp  Parch     Fare   Age
0         0       3    1      1      0   7.2500  22.0
1         1       1    0      1      0  71.2833  38.0
2         1       3    0      0      0   7.9250  26.0
3         1       1    0      1      0  53.1000  35.0
4         0       3    1      0      0   8.0500  35.0

In [9]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Age       714 non-null    float64
dtypes: float64(2), int64(5)
memory usage: 48.9 KB

In [10]:
## Test Data -- Null value in "Age"
df_test = df_titanic[df_titanic["Age"].isnull()]
df_test

     Survived  Pclass  Sex  SibSp  Parch     Fare  Age
5           0       3    1      0      0   8.4583  NaN
17          1       2    1      0      0  13.0000  NaN
19          1       3    0      0      0   7.2250  NaN
26          0       3    1      0      0   7.2250  NaN
28          1       3    0      0      0   7.8792  NaN
..        ...     ...  ...    ...    ...      ...  ...
859         0       3    1      0      0   7.2292  NaN
863         0       3    0      8      2  69.5500  NaN
868         0       3    1      0      0   9.5000  NaN
878         0       3    1      0      0   7.8958  NaN
888         0       3    0      1      2  23.4500  NaN

[177 rows x 7 columns]

In [11]:
df_test.shape

(177, 7)

In [12]:
X_test = df_test.drop("Age",axis=1)
X_test.head()

    Survived  Pclass  Sex  SibSp  Parch     Fare
5          0       3    1      0      0   8.4583
17         1       2    1      0      0  13.0000
19         1       3    0      0      0   7.2250
26         0       3    1      0      0   7.2250
28         1       3    0      0      0   7.8792

In [13]:
## Train Dataset ("Age") column without null
df_train = df_titanic.dropna()

In [14]:
df_train.shape

(714, 7)

In [15]:
df_train

     Survived  Pclass  Sex  SibSp  Parch     Fare   Age
0           0       3    1      1      0   7.2500  22.0
1           1       1    0      1      0  71.2833  38.0
2           1       3    0      0      0   7.9250  26.0
3           1       1    0      1      0  53.1000  35.0
4           0       3    1      0      0   8.0500  35.0
..        ...     ...  ...    ...    ...      ...   ...
885         0       3    0      0      5  29.1250  39.0
886         0       2    1      0      0  13.0000  27.0
887         1       1    0      0      0  30.0000  19.0
889         1       1    1      0      0  30.0000  26.0
890         0       3    1      0      0   7.7500  32.0

[714 rows x 7 columns]

In [16]:
X_train = df_train.drop("Age",axis=1) ## all the features
X_train.head()

   Survived  Pclass  Sex  SibSp  Parch     Fare
0         0       3    1      1      0   7.2500
1         1       1    0      1      0  71.2833
2         1       3    0      0      0   7.9250
3         1       1    0      1      0  53.1000
4         0       3    1      0      0   8.0500

In [17]:
X_train.shape

(714, 6)

In [18]:
y_train = df_train["Age"] # Label
y_train.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [19]:
y_train.shape

(714,)

In [20]:
print(X_test.shape)
print(type(X_test))

(177, 6)
<class 'pandas.core.frame.DataFrame'>

In [21]:
## We will use Linear Regression ML model to predict the null value in "Age"
from sklearn.linear_model import LinearRegression

In [22]:
## Fit the model
LR_model = LinearRegression()
LR_model.fit(X_train,y_train)

LinearRegression()

In [23]:
## Lets Predict the y_test, It means "Age" values corresponding to those rows where "Age" has null values.
y_pred = LR_model.predict(X_test)

In [24]:
print(y_pred.shape)
print(type(y_pred))

(177,)
<class 'numpy.ndarray'>

In [25]:
X_test

     Survived  Pclass  Sex  SibSp  Parch     Fare
5           0       3    1      0      0   8.4583
17          1       2    1      0      0  13.0000
19          1       3    0      0      0   7.2250
26          0       3    1      0      0   7.2250
28          1       3    0      0      0   7.8792
..        ...     ...  ...    ...    ...      ...
859         0       3    1      0      0   7.2292
863         0       3    0      8      2  69.5500
868         0       3    1      0      0   9.5000
878         0       3    1      0      0   7.8958
888         0       3    0      1      2  23.4500

[177 rows x 6 columns]

In [28]:
y_pred

array([29.07080066, 30.10833306, 22.44685065, 29.08927347, 22.43705181,
       29.07922599, 32.43692984, 22.43898701, 22.15615704, 29.07922599,
       29.07691632, 24.96460346, 22.43898701, 20.8713251 , 37.80993305,
       44.85950626, 17.21443083, 29.07922599, 29.07691632, 22.43842532,
       29.07691632, 29.07691632, 29.07922599, 22.14798185, 18.1926178 ,
       29.07691632, 29.08140983, 17.39852793, 27.61791252, 29.08796287,
       29.06774208, -5.49189866, 36.98755908, 44.88640441, 15.9929439 ,
       -5.20126796, 37.01068094, 44.52580031, 18.32218064, 29.08140983,
       22.43898701, -5.49189866, 25.08068578, 29.07922599, 16.2835746 ,
       29.37503621, 25.27089854, 18.32218064, 29.08889901, 37.44600929,
       29.08140983, 29.37204054, 44.81038921, 22.43898701, 37.23610531,
       44.88528103, 44.85950626, 37.88482487, 22.43898701, 13.91474356,
       30.40869971, 29.07691632, 36.97144531, -5.49189866, 14.20537427,
       32.62971335, 29.07922599, 18.31319362, 44.75047576, 29.08927347,
       22.43705181, 22.43705181, 24.96460346, 22.44678774, 22.43898701,
       33.40078751, 29.07922599, 29.08172138, 16.2835746 , 29.07922599,
       29.09476604, 37.23610531, 29.36754703, 29.07922599, 29.08889901,
       29.08140983, 18.31319362, 22.14292665, 24.89769961, 29.07691632,
       33.85475624, 29.08140983, 29.07691632, 37.23610531, 29.08178429,
       29.08889901, 44.49584359, 37.23610531, 16.2835746 , 24.89769961,
       28.98093048, 28.97131886, 29.37384993, 37.9439894 , 29.07691632,
       28.83576467, 29.08927347, 29.08921056, 41.95282906, 29.08921056,
       20.57832539, 28.98030588, 30.09541422, 29.08022355, 41.86676638,
       29.08140983, 29.07691632, 29.36754703, 29.08921056, 22.43898701,
       25.27083713, 29.06699316, 29.07691632, 27.73018734, 30.0993965 ,
       29.08927347, 29.07922599, 44.63963587, 29.09189469, 18.32218064,
       29.08140983, 29.08165997, 45.27471847, 24.95561644, 21.41822401,
       29.0844055 , 29.07922599, 22.43780073, 29.07922599, 29.08103537,
       33.85269671, 37.23610531, 29.36623642, 21.41822401, 22.43923715,
       17.21443083, 44.87704293, 28.96532752, 22.43917424, 37.23610531,
       29.07922599, 29.07922599, 37.89231405, 28.98030588, 44.68157529,
       24.83504062, 29.08927347, 29.08140983, 29.08159706, 23.20367227,
       29.08140983, -5.20126796, 44.81494563, 45.27471847, 29.09339252,
       28.35127753, 22.1483563 , 29.08921056, 29.07691632, 37.89680756,
       -5.49189866, 33.29693653, 29.08921056, -5.20126796, 29.0551977 ,
       29.07922599, 23.49430298])

In [26]:
X_test["Age"] = y_pred

In [27]:
X_test

     Survived  Pclass  Sex  SibSp  Parch     Fare        Age
5           0       3    1      0      0   8.4583  29.070801
17          1       2    1      0      0  13.0000  30.108333
19          1       3    0      0      0   7.2250  22.446851
26          0       3    1      0      0   7.2250  29.089273
28          1       3    0      0      0   7.8792  22.437052
..        ...     ...  ...    ...    ...      ...        ...
859         0       3    1      0      0   7.2292  29.089211
863         0       3    0      8      2  69.5500  -5.201268
868         0       3    1      0      0   9.5000  29.055198
878         0       3    1      0      0   7.8958  29.079226
888         0       3    0      1      2  23.4500  23.494303

[177 rows x 7 columns]

In [29]:
df_final = pd.concat([df_train,X_test])

In [30]:
df_final.shape

(891, 7)

In [31]:
df_final

     Survived  Pclass  Sex  SibSp  Parch     Fare        Age
0           0       3    1      1      0   7.2500  22.000000
1           1       1    0      1      0  71.2833  38.000000
2           1       3    0      0      0   7.9250  26.000000
3           1       1    0      1      0  53.1000  35.000000
4           0       3    1      0      0   8.0500  35.000000
..        ...     ...  ...    ...    ...      ...        ...
859         0       3    1      0      0   7.2292  29.089211
863         0       3    0      8      2  69.5500  -5.201268
868         0       3    1      0      0   9.5000  29.055198
878         0       3    1      0      0   7.8958  29.079226
888         0       3    0      1      2  23.4500  23.494303

[891 rows x 7 columns]

In [32]:
df_final.sort_index(inplace=True)

In [33]:
df_final

     Survived  Pclass  Sex  SibSp  Parch     Fare        Age
0           0       3    1      1      0   7.2500  22.000000
1           1       1    0      1      0  71.2833  38.000000
2           1       3    0      0      0   7.9250  26.000000
3           1       1    0      1      0  53.1000  35.000000
4           0       3    1      0      0   8.0500  35.000000
..        ...     ...  ...    ...    ...      ...        ...
886         0       2    1      0      0  13.0000  27.000000
887         1       1    0      0      0  30.0000  19.000000
888         0       3    0      1      2  23.4500  23.494303
889         1       1    1      0      0  30.0000  26.000000
890         0       3    1      0      0   7.7500  32.000000

[891 rows x 7 columns]

In [34]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Age       891 non-null    float64
dtypes: float64(2), int64(5)
memory usage: 55.7 KB

In [35]:
df_final.Age = np.int64(df_final.Age)

In [36]:
df_final

     Survived  Pclass  Sex  SibSp  Parch     Fare  Age
0           0       3    1      1      0   7.2500   22
1           1       1    0      1      0  71.2833   38
2           1       3    0      0      0   7.9250   26
3           1       1    0      1      0  53.1000   35
4           0       3    1      0      0   8.0500   35
..        ...     ...  ...    ...    ...      ...  ...
886         0       2    1      0      0  13.0000   27
887         1       1    0      0      0  30.0000   19
888         0       3    0      1      2  23.4500   23
889         1       1    1      0      0  30.0000   26
890         0       3    1      0      0   7.7500   32

[891 rows x 7 columns]

In [37]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Fare      891 non-null    float64
 6   Age       891 non-null    int64
dtypes: float64(1), int64(6)
memory usage: 55.7 KB